# microservices-in-dotnet-book-second-edition

./: .gitignore  LICENSE  README.md
Chapter01/: Chapter01.sln  examples.http
Chapter01/HelloMicroservices/: CurrentDateTimeController.cs  HelloMicroservices.csproj  Program.cs  Startup.cs
Chapter01/HelloMicroservices/Properties/: launchSettings.json
Chapter02/: ch02.sln  examples.http
Chapter02/ShoppingCart/: ProductCatalogClient.cs  Program.cs  ShoppingCart.csproj  Startup.cs
Chapter02/ShoppingCart/EventFeed/: EventFeedController.cs
Chapter02/ShoppingCart/ShoppingCart/: ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartStore.cs
Chapter03/: .dockerignore  Dockerfile  ch03.sln  create-aks.ps1  examples.http  shopping-cart.yaml
Chapter03/ShoppingCart/: ProductCatalogClient.cs  Program.cs  ShoppingCart.csproj  Startup.cs
Chapter03/ShoppingCart/EventFeed/: EventStore.cs
Chapter03/ShoppingCart/ShoppingCart/: ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartStore.cs
Chapter05/: Ch05.sln  examples.http
Chapter05/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
Chapter05/LoyaltyProgram/: Dockerfile  loyalty-program.yaml
Chapter05/LoyaltyProgram/EventConsumer/: Program.cs
Chapter05/LoyaltyProgram/LoyaltyProgram/: Program.cs  Startup.cs
Chapter05/SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj  Startup.cs  special-offers.yaml
Chapter05/SpecialOffers/Events/: EventFeedController.cs
Chapter05/SpecialOffers/SpecialOffers/: SpecialOffersController.cs
Chapter06/: Ch06.sln  docker-compose.yaml  examples.http  http-client.env.json
Chapter06/ProductCatalog/: ProductCatalog.csproj  ProductCatalogController.cs  Program.cs  Startup.cs
Chapter06/ProductCatalog/Properties/: launchSettings.json
Chapter06/ShoppingCart/: Cache.cs  ProductCatalogClient.cs  Program.cs  ShoppingCart.csproj  Startup.cs
Chapter06/ShoppingCart/EventFeed/: EsEventStore.cs  Event.cs  EventFeedController.cs  SqlEventStore.cs
Chapter06/ShoppingCart/ShoppingCart/: ShoppingCart.cs  ShoppingCartController.cs  ShoppingCartStore.cs
Chapter07/: Ch07.sln  examples.http
Chapter07/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
Chapter07/LoyaltyProgram/: loyalty-program.yaml
Chapter07/LoyaltyProgram/EventConsumer/: Program.cs
Chapter07/LoyaltyProgram/LoyaltyProgram/: LoyaltyProgram.csproj  Startup.cs
Chapter07/LoyaltyProgram/LoyaltyProgram/Users/: LoyaltyProgramSettings.cs  LoyaltyProgramUser.cs  UsersController.cs
Chapter07/SpecialOffers/: Program.cs  SpecialOffers.csproj  Startup.cs
Chapter07/SpecialOffers/Events/: EventFeedController.cs  EventStore.cs
Chapter07/SpecialOffers/SpecialOffers/: SpecialOffersController.cs
Chapter08/: Ch08.sln
Chapter08/EventConsumer/: EventConsumer.csproj  Program.cs
Chapter08/LoyaltyProgram/: Program.cs
Chapter08/LoyaltyProgram/EventFeed/: EventFeedController.cs  EventStore.cs
Chapter08/LoyaltyProgram/Properties/: launchSettings.json
Chapter08/LoyaltyProgram/Users/: LoyaltyProgramUser.cs  UsersController.cs
Chapter08/LoyaltyProgramServiceTests/: LoyaltyProgramServiceTests.csproj
Chapter08/LoyaltyProgramServiceTests/Mocks/: MocksHost.cs  NotificationsMock.cs  SpecialOffersMock.cs
Chapter08/LoyaltyProgramServiceTests/Scenarios/: RegisterUserAndGetNotification.cs
Chapter08/LoyaltyProgramUnitTests/: EventFeed_should.cs  FixedControllerProvider.cs  LoyaltyProgramUnitTests.csproj  TestController_should.cs  UsersEndpoints_should.cs
Chapter09/: Ch09.sln  Dockerfile
Chapter09/Middleware/: Program.cs
Chapter09/MiddlewareTests/: RedirectingMiddleware_should.cs
Chapter09/ShoppingCart/: Cache.cs  Program.cs  ShoppingCart.csproj
Chapter09/ShoppingCart/EventFeed/: EventFeedController.cs  IEventStore.cs
Chapter09/ShoppingCart/ShoppingCart/: ShoppingCartStore.cs
Chapter09/ShoppingCart/databse-scripts/: create-shopping-cart-db.sql
Chapter10/: Ch10.sln  create-aks.ps1  examples.http  shopping-cart.yaml
Chapter10/ApiGatewayMock/: ApiGatewayMock.csproj  Program.cs
Chapter10/LoyaltyProgram/: Dockerfile  loyalty-program.yaml
Chapter10/LoyaltyProgram/LoyaltyProgram/: LoyaltyProgram.csproj
Chapter10/LoyaltyProgram/LoyaltyProgram/Users/: LoyaltyProgramUser.cs  UsersController.cs
Chapter10/ShoppingCart/: DbHealthCheck.cs  ProductCatalogClient.cs  Startup.cs
Chapter10/ShoppingCart/EventFeed/: EsEventStore.cs  SqlEventStore.cs
Chapter10/ShoppingCart/ShoppingCart/: ShoppingCartController.cs
Chapter10/SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj  special-offers.yaml
Chapter10/SpecialOffers/Events/: EventStore.cs
Chapter11/: Ch11.sln  create-aks.ps1
Chapter11/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
Chapter11/LoyaltyProgram/: loyalty-program.yaml
Chapter11/LoyaltyProgram/EventConsumer/: EventConsumer.csproj  Program.cs
Chapter11/LoyaltyProgram/LoyaltyProgram/: Startup.cs
Chapter11/MicroserviceNET.Monitoring/: MsSqlStartupHealthCheck.cs  ServiceCollectionExtensions.cs
Chapter11/Middleware/: Middleware.csproj  Startup.cs
Chapter11/Middleware/Properties/: launchSettings.json
Chapter11/MiddlewareTests/: MiddlewareTests.csproj
Chapter11/SpecialOffers/: Startup.cs  special-offers.yaml
Chapter11/SpecialOffers/Properties/: launchSettings.json
Chapter11/SpecialOffers/SpecialOffers/: SpecialOffersController.cs
Chapter12/: Ch12.sln  docker-compose.yaml  nuget.config
Chapter12/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
Chapter12/ApiGateway/ProductList/: ProductList.cshtml  ProductListController.cs
Chapter12/ApiGateway/Properties/: launchSettings.json
Chapter12/MicroserviceNET.Logging/: HostBuilderExtensions.cs  MicroserviceNET.Logging.csproj
Chapter12/MicroserviceNET.Monitoring/: ApplicationBuilderExtensions.cs  MicroserviceNET.Monitoring.csproj
Chapter12/ProductCatalog/: ProductCatalog.csproj  ProductCatalogController.cs  Program.cs  Startup.cs
Chapter12/ShoppingCart/: ProductCatalogClient.cs  ShoppingCart.csproj  Startup.cs
(+8 files in other folders)
