<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>true</WarningsAsErrors>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="scrutor" Version="3.2.1" />
  </ItemGroup>

</Project>
